criar controlador:
php artisan make:controller  --resource nome (nome no singular)

nos controllers faz o crud



-----------

Php artisan make model
cria o model para se comunicar com o database


--navigation blade php
                <!--
                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('livros')" :active="request()->routeIs('livros')">
                        {{ __('Livros') }}
                    </x-nav-link>
                </div>
                
                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('generos')" :active="request()->routeIs('generos')">
                        {{ __('Gêneros') }}
                    </x-nav-link>
                </div>

                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('editoras')" :active="request()->routeIs('editoras')">
                        {{ __('Editoras') }}
                    </x-nav-link>
                </div>

                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('emprestimos')" :active="request()->routeIs('emprestimos')">
                        {{ __('Empréstimos') }}
                    </x-nav-link>
                </div>-->
